apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def projectName = "ismartv_androidtvwidget"
def versionTag = "1.0"
def groupId = "com.open.androidtvwidget"
def siteUrl = 'git@github.com:JasonFengIce/videocache.git'
def gitUrl = 'git@github.com:JasonFengIce/videocache.gitt'


version = versionTag
group = groupId


install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = projectName
        desc = 'Ismartv Downloader'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/bintray/bintray-examples/issues'
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android']
        publicDownloadNumbers = true
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testCompile 'junit:junit:4.12'
//    compile dependencies.appCompat
//    compile dependencies.recyclerView
//    compile dependencies.gridlayout
}

//https://gitee.com/kumei/AndroidTVWidget/wikis/AndroidTVWidget-use-manual?sort_id=20057