# chuanTV

./: .gitignore  README.md  build.gradle  settings.gradle
androidtvwidget/: build.gradle
androidtvwidget/src/main/java/com/open/androidtvwidget/bridge/: RecyclerViewBridge.java
androidtvwidget/src/main/java/com/open/androidtvwidget/cache/: BitmapMemoryCache.java
androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/adapter/: GeneralAdapter.java
androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/mode/: DefualtListPresenter.java  ListRowPresenter.java
androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/recycle/: AutoMeaureGridLayoutManager.java  GridLayoutManagerTV.java  LinearLayoutManagerTV.java  RecyclerViewTV.java
androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/widget/: ItemContainerView.java  ListContentView.java
androidtvwidget/src/main/java/com/open/androidtvwidget/view/: ViewPagerTV.java
androidtvwidget/src/main/res/layout/: lb_item_container.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxgz/chuantv/: App.java  BackPressActivity.java  HomeActivity.java  PickerActivity.java  PlaybackActivity.java  SearchActivity.java  VideoDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/hxgz/chuantv/consts/: TvConst.java
app/src/main/java/com/hxgz/chuantv/dataobject/: LiveTvDO.java  NavItemDO.java  PlatformVideoFileDO.java  SectionItemDO.java  TVPickParam.java  TVPickerDO.java  VideoDetailDO.java  VideoInfoDO.java  VideoMoreInfoDO.java  VideoPlayRuntimeDO.java  VideoSectionPageDO.java
app/src/main/java/com/hxgz/chuantv/exception/: BizException.java
app/src/main/java/com/hxgz/chuantv/extractors/: AbstractTVExtractor.java  Demo.java  LiveTV.java  TVExtractor.java
app/src/main/java/com/hxgz/chuantv/playback/: PlaybackService.java  PlaybackServiceListener.java  UniversalMediaSourceFactory.java
app/src/main/java/com/hxgz/chuantv/utils/: DNSUtil.java  DebugUtil.java  FileUtil.java  HttpUtils.java  ImageUtil.java  ImageUtils.java  IntentUtil.java  LogUtil.java  NoticeUtil.java  ViewUtil.java  jsUtil.java
app/src/main/java/com/hxgz/chuantv/widget/: ClickableTextView.java  PlayerControlBar.java  PlayerControlView.java  PlayerTvListView.java  ScrollViewList.java  TextPickerViewList.java
app/src/main/java/com/hxgz/chuantv/widget/ImageCardView/: GridViewHolder.java  OpenCardView.java  RecyclerViewPresenter.java  TestMoviceListPresenter.java
app/src/main/java/com/hxgz/chuantv/widget/textview/: ListPickerTextView.java  (+2 more)
app/src/main/res/color/: selector_tab_font_color.xml  selector_textview_font_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_detail.xml  bg_round.xml  button_select.xml  controls_vignette.xml  playback_item_select.xml  search_border_select.xml  search_box_border_focused.xml  selector_border.xml  tab_action_select.xml  textview_action_select.xml  textview_picker_select.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  activity_search.xml  activity_video_detail.xml  activity_video_play.xml  image_card_view.xml  item_recyclerview_view.xml  playback_activity.xml  playback_control_view.xml  playback_controls_bar.xml  playback_exoplayer_controls_layout.xml  playback_tvlist_view.xml  widget_scroll_view.xml  widget_text_exoplayer_chanel.xml  widget_text_picker_view.xml  widget_text_view.xml
app/src/main/res/raw/: live_tv_list.csv  live_tv_list.json  tv_nav_list.json  tv_nav_video_list.json  tv_picker_attribute.json  tv_video_info.json  tv_video_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
