<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:isScrollContainer="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#292C30"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/PlayerContainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/PlayerViewLayout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:addStatesFromChildren="true"
                android:gravity="center">

            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/VideoViewfull3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_border"
                    android:padding="@dimen/border_small"
                    android:focusable="true"
                    android:layout_gravity="center">
            </com.google.android.exoplayer2.ui.PlayerView>

            <com.hxgz.chuantv.widget.PlayerControlView
                    android:id="@+id/pb_playerControlView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:elevation="500dp"/>

            <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading_progress"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent"/>
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/videoTitle"
                    android:textSize="@dimen/h_60"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/videoAliasTitle"
                    android:textColor="@color/white_90"
                    android:textSize="@dimen/h_30"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/videoNotify"
                    android:textColor="@color/yellow_90"
                    android:textSize="@dimen/h_25"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/videoAuthor"
                    android:textColor="@color/white_90"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_gravity="center"
                    android:id="@+id/videoDesc"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white_70"
                    android:textSize="@dimen/h_30"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:maxLines="3"
            />

            <TextView
                    android:id="@+id/VideoTag"
                    android:textColor="@color/white_90"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btnfullScreen"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_select"
                    android:textColor="@color/white_70"
                    android:text="全屏"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:text="剧集列表"
            android:textSize="@dimen/h_50"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
        <LinearLayout
                android:isScrollContainer="true"
                android:id="@+id/showList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
