<?xml version="1.0" encoding="utf-8"?>
<com.hxgz.chuantv.widget.ImageCardView.OpenCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/controls_vignette"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_margin="12dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/status_tv"
            android:text=""
            android:textColor="@color/orange"
            android:background="@color/golden"
            android:textSize="10sp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/h_8"
            android:padding="@dimen/h_4"
            android:visibility="invisible"
            android:maxLines="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        <TextView
                android:id="@+id/status_tv2"
                android:text=""
                android:textColor="@color/orange"
                android:background="@color/golden"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h_8"
                android:layout_marginBottom="@dimen/h_8"
                android:layout_marginRight="@dimen/h_8"
                android:padding="@dimen/h_4"
                android:visibility="invisible"
                android:maxLines="1"/>

        <TextView
                android:id="@+id/title_tv"
                android:text=""
                android:textColor="@color/black"
                android:background="@color/white_70"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</com.hxgz.chuantv.widget.ImageCardView.OpenCardView>