<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             android:gravity="center">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/VideoViewfull2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    </com.google.android.exoplayer2.ui.PlayerView>

    <com.hxgz.chuantv.widget.PlayerControlView
            android:id="@+id/pb_playerControlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="500dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_progress"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent"/>
</FrameLayout>