<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/ctl_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/app_dark_curtain_4"
            android:clickable="false"
            android:focusable="false"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/app_text_light"
            android:textSize="20sp"
            android:visibility="invisible"
            tools:ignore="HardcodedText"/>

    <!-- 频道 -->
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/controls_vignette"
            android:focusable="false"
            android:visibility="invisible"
            android:scrollbars="none"
            android:fadingEdge="vertical">

        <LinearLayout
                android:isScrollContainer="true"
                android:id="@+id/showTvList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <!-- 控制条 -->
    <com.hxgz.chuantv.widget.PlayerControlBar
            android:id="@+id/ctl_playercontrols"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/playback_controls_bar"
            app:use_artwork="true"/>
</RelativeLayout>
